.site-header {

    .shadow();
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 10px;
    background-color: @primaryColor;

    .title {
        display: block;
        text-align: center;
        font-size: 1 * @scale * 1rem;
        font-weight: 400;
        margin-left: 24px;
        a {
            color: #fff;
            text-decoration: none;
        }
    }

    .menu-button {
        position: absolute;
        top: 0;
        left: 0;
        padding: 24.5px 10px;
        font-size: 1 * @scale * 1rem;
        line-height: 20px;
        cursor: pointer;
    }
}
