.site-footer {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: @leading;
    text-align: center;
    background-color: @darkBackgroundColor;
    color: @lightTextColor;

    .copyright {
        font-weight: 700;
        vertical-align: bottom;
    }
}
