.btn {
    display: inline-block;
    border: none;
    line-height: @leading;
    padding: @leading / 4 @leading / 2;
    margin: @leading / 4 0;
    background-color: @accentColor;
    color: #fff;
    text-decoration: none;
    .transition(background);
    .shadow();

    &.big {
        width: 100%;
        max-width: 350px;
        margin-top: 0;
        margin-bottom: 0;
        padding: @leading / 2;
        text-align: center;
    }

    &.no-marg {
        margin-top: 0;
        margin-bottom: 0;
    }

    &.marg-bot {
        margin-top: 0;
        margin-bottom: @leading / 2;
    }
    &.marg-top {
        margin-bottom: 0;
        margin-top: @leading / 2;
    }

    &.comment {
        margin-bottom: 0;
        margin-top: @leading / 2;
    }

    &:hover {
        cursor: pointer;
        background-color: @accentColor10Lighter;
        color: #fff;
    }
}
