@darkPrimaryColor:     #689F38;
@primaryColor:         #8BC34A;
@lightPrimaryColor:    #DCEDC8;
@accentColor:          #7C4DFF;
@accentColor10Darker:  darken(@accentColor, 10%);
@accentColor10Lighter: lighten(@accentColor, 10%);
@lightAccentColor:     #D1C4E9;
@primaryTextColor:     #212121;
@secondaryTextColor:   #757575;
@lightTextColor:       #EDEDED;
@dividerColor:         #BDBDBD;

@darkBackgroundColor: @primaryTextColor;



@text-color: #222;
