.center-text {
    text-align: center;
}
.va-middle {
    vertical-align: middle;
}

.inline-block {
    display: inline-block;
}

.clear::after {
    content: "";
    display: table;
    clear: both;
}

ul.no-style {
    list-style: none;
    padding: 0;
    margin: 0;
}

a.no-style {
    text-decoration: none;
    color: inherit;
}

.marg-bot {
    margin-bottom: @leading;
}
.marg-bot-half {
    margin-bottom: @leading / 2;
}
.marg-top {
    margin-bottom: 0;
    margin-top: @leading;
}

.marg-right-half {
    margin-right: @leading / 2;
}

.figure {
    &.left {
        float: left;
        margin: @leading @leading / 2 0 0;
    }
    &.no-marg {
        margin-top: 0;
    }
}
